schemas/ez-gui.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT TS (context+)>
<!ATTLIST TS
	xml:lang CDATA #IMPLIED
	translated CDATA #IMPLIED
	version CDATA #IMPLIED
	language CDATA #IMPLIED
	xmlns:ezextension CDATA #IMPLIED
	xmlns:ezlanguage CDATA #IMPLIED
>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT context (name, message+)>
<!ELEMENT message (source, comment?, translation, translated?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT source (#PCDATA | noxl)*>
<!ELEMENT translation (#PCDATA | noxl)*>
<!ATTLIST translation
	type CDATA #IMPLIED
>
<!ELEMENT translated (#PCDATA | noxl)*>
<!ELEMENT noxl ANY>
<!ATTLIST noxl
	start CDATA #IMPLIED
	name CDATA #IMPLIED
	end CDATA #IMPLIED
>
